{
  "manifest_version": 3,
  "name": "OmSpace - New Tab Dashboard",
  "version": "1.0.0",
  "description": "OmSpace — A premium, customizable new tab dashboard inspired by Material You design. Features clock, weather, todos, bookmarks, AI tools, social dock, and more.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "bookmarks"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
